<?php

return [
    'Id'        => 'ID',
    'Pid'       => '父id',
    'Add'       => '添加区域',
    'Shortname' => '简称',
    'Name'      => '名称',
    'Mergename' => '地址',
    'Level'     => '层级 0 1 2 省市区县',
    'Pinyin'    => '拼音',
    'Code'      => '长途区号',
    'Zip'       => '邮编',
    'First'     => '首字母',
    'Lng'       => '经度',
    'Lat'       => '纬度',
    'AddChildArea'=> '添加子区域',
    'Contacter' => '联系电话',
    'Master'    => '负责人',
    'MasterZX'  => '组长',
    'MasterS'   => '所长',
    'MasterZ'   => '站长',
    'Member'    => '成员',
    'Img'       => '图片',
    'ArticleCount'  => '发稿数',
    'ActivityCount' => '活动数',
    'Score'     => '积分',
    'Is_point'  => '是否实践点',
    'Camera'    => '直播',
    'Is_map_show' => '是否影像地图显示'
];
