<?php

return [
    'Name'         => '摄像头名称',
    'Img'          => '封面',
    'Ip'           => '摄像头ip',
    'Url'          => '播放流地址',
    'Address'      => '物理地址',
    'Add_time'     => '添加时间',
    'Area_id'      => '区域',
    'Status'       => '接入状态',
    'Status 0'     => '否',
    'Status 1'     => '是',
    'Third_id'     => '第三方数据源ID',
    'Third_source' => '第三方源',
    'Duration'     => '时长',
    'Group_id'     => '群组id',
    'Brand'        => '品牌',
    'Model_number' => '型号',
    'Is_up'        => '直播状态',
    'Is_up 0'      => '否',
    'Is_up 1'      => '是',
    'Is_record'    => '是否录制',
    'Is_record 0'  => '否',
    'Is_record 1'  => '是',
    'Domain'       => '接入终端',
    'Domain 1'     => 'pc&机顶盒',
    'Domain 2'     => '手机',
    'Domain 3'     => '全部',
    'Preview'      => '预览',
    'get_live_server_failed'      => '获取直播服务器数据失败',
    'add_live_failed'      => '添加直播源失败',
    'delete_live_failed'      => '删除直播源失败',
    'stop_live_failed'      => '关闭直播源失败',
    'start_live_failed'      => '开启直播源失败',
    'modify_live_failed'      => '修改直播源失败',

];
