<?php

return [
    'Id'           => 'ID',
    'Uid'          => '上报人ID',
    'Title'        => '标题',
    'Username'     => '上报人',
    'Mobile'       => '联系方式 ',
    'Img'          => '图片',
    'Tpe'          => '事件类型0随手拍,1,建言',
    'Is_open'      => '是否公开',
    'Is_deal'      => '是否处理',
    'Content'      => '上报内容',
    'Addtime'      => '上报时间',
    'Dealtime'     => '处理时间',
    'Deal_content' => '处理结果',
    'Admin_id'     => '处理人ID',
    'Area_id'      => '区域ID',
    'Likes'        => '点赞数',
    'Is_check'     => '是否审核',
    'Check_user'   => '审核人',
    'Check_time'   => '审核时间',
    'Check_case'   => '审核原因',
    'View'          => '查看',
    'No Deal'       => '未处理',
    'Deal Done'     => '已处理',
    'Deal'          => '处理',
    'Has Deal'      => '事件已经处理',
    'Deal Success'  => '处理完成',
];
