<?php

return [
    'Uid'            => '发布人ID',
    'Area_id'        => '区域ID',
    'Title'          => '标题',
    'Content'        => '求助内容',
    'Img'            => '图片',
    'Required_time'  => '所需时间',
    'Help_type'      => '求助类型',
    'Is_urgent'      => '是否紧急',
    'Username'       => '求助人',
    'Mobile'         => '电话',
    'Address'        => '地址',
    'Status'         => '状态',
    'Add_time'       => '求助时间',
    'Hid'            => '帮助人ID',
    'Hand_time'      => '帮助人处理时间',
    'Return_time'    => '帮助反馈时间',
    'Is_check'       => '审核状态',
    'Check_case'     => '不通过原因',
    'Check_admin_id' => '审核者ID',
    'Check_time'     => '审核时间',
    'Reply_info'     => '评价内容',
    'Reply_time'     => '反馈时间',
    'Scores'         => '评星',
    'Is_work'        => '是否系统派单 0不是 1是',
    'Help seeking'   => '求助中',
    'Help in'        => '帮助中',
    'Helped'         => '已帮助',
    'Evaluated'      => '已评价',
    'Closed help'    => '已关闭',
    'Urgent'         => '紧急',
    'Work'           => '工单件',
    'Seek info'           => '求助信息',
    'Help list'           => '帮助信息',
    'Reply info'          => '评价信息',
    'helpView'          => '求帮日志',
    'helpLog'           => '帮助记录',
    'Name'              => '姓名',
    'Content'              => '内容',
    'Time'              => '时间',
    
];
