<?php

return [
    'Uid'            => '用户ID',
    'Title'          => '服务主题',
    'Brief'          => '服务内容',
    'Area_id'        => '所属地区',
    'Image'          => '图片',
    'Add_time'       => '添加时间',
    'Help_type'      => '服务类型',
    'Status'         => '状态',
    'Is_check'       => '审核状态',
    'Check_case'     => '审核原因',
    'Check_admin_id' => '审核者ID',
    'Check_time'     => '审核时间',
    'Free_time'      => '空闲时间',
    'Address'        => '地址',
    'Username'       => '联系人',
    'Mobile'         => '手机号码',
    'Free'           => '空闲中',
    'Busy'           => '服务中',
    'ShareLog'       => '服务记录',
    'Servering'      => '服务中',
    'Refuse'         => '服务拒绝',
    'Finish'         => '服务完成',
    'Share info'     => '服务信息',
    'Time'           => '服务时间',
    'ViewLog'        => '查看记录',
];
