<?php

return [
    'Pid'             => '父ID',
    'Tid'             => '任务ID',
    'Level'           => '层级,1所,2站。',
    'Status'          => '状态',
    'Status1'         => '未完成',
    'Status2'         => '已指派',
    'Status3'         => '已发布活动',
    'Status4'         => '已完成',
    'Status5'         => '已评价',
    'Finish_num'      => '完成数量,只有level为1时有效',
    'Num'             => '发布数量',
    'Area_name'       => '地区名称',
    'Finish_time'     => '完成时间',
    'Do_id'           => '完成者ID',
    'Do_name'         => '完成者',
    'Is_back'         => '是否上退, 0未上退,1已提交,2未通过',
    'Back_id'         => '上退者id',
    'Check_back_id'   => '审核上退者id',
    'Back_case'       => '上退原因',
    'Back_check_case' => '审核上退原因',
    'Group_id'        => '志愿者团队id',
    'Need_finish_time'=> '规定完成时间',
    'Title'           => '任务标题',
    'designate'       => '指派给团队',
    'Appoint'         => '指派给下级',
    'Img'             => '图片',
    'AddActivity'     => '发布活动',
    'ReportImg'       => '上报图片',
    'Servers'         => '服务群众数',
    'ReportContent'   => '上报内容',
    'Brief'           => '评价',
    'Info'            => '查看',
    'Toperator'       => '指派给操作员',
    'Completion'      => '完成情况',
    'Appraise'        => '评价',
    'Score'           => '评分'
];
