<?php

return [
    'Title'        => '任务名称',
    'Img'          => '图片',
    'Content'      => '内容',
    'Category'     => '任务栏目',
    'Finish_time'  => '规定完成时间',
    'Addtime'      => '添加时间',
    'Finish_rate'  => '完成率',
    'Add_id'       => '发布人',
    'Is_check'     => '是否审核 ',
    'Check_user'   => '审核人',
    'Check_time'   => '审核时间',
    'Attachment'   => '附件',
    'Tpe1'             => '理论宣讲',
    'Tpe2'             => '教育实践',
    'Tpe3'             => '文化服务',
    'Tpe4'             => '科技科普',
    'Tpe5'             => '健身体育',
    'VolunteerActivity'             => '志愿者任务',
    'MenuActivity'                  => '点单任务',
    'Tpe'                           => '任务类型',
    'Type'                          => '指派类型',
    'Type1'                         => '指派给下级',
    'Type2'                         => '指派给团队',
    'Type3'                         => '指派给操作员',
    'designate'                     => '指派给团队',
    'Appoint'                       => '指派',
    'Toperator'                     => '指派给操作员',
    'Completion'                    => '完成情况',
    'Status1'                       => '待指派',
    'Status2'                       => '已指派',
    'Status'                        => '状态'
];
