<?php

return [
    'Id'          => 'ID',
    'Uid'         => '申请人ID',
    'Title'       => '党组织名称',
    'X'           => '地理X',
    'Y'           => '地理Y',
    'Condition'   => '团队要求',
    'Content'     => '团队口号',
    'Logo'        => '组织LOGO',
    'Display'     => '排序',
    'Addtime'     => '添加时间',
    'Master'      => '负责人名称',
    'Mobile'      => '联系电话',
    'Is_check'    => '是否通过0未审核,1通过,2不通过',
    'Check_time'  => '审核时间',
    'Check_admin' => '审核人ID',
    'Work_unit'   => '组织单位',
    'VolunteerNumber'=> '志愿者数量 ',
    'WholeJobTime'=> '总时长',
    'Address'       => '地址',
    'Idcard'        => '身份证',
    'Congratulations on passing the VolunteerGroup Audit'    => '恭喜您！您申请的团体通过审核。',
    'I am sorry you did not pass the volunteerGroup audit'   => '很遗憾，您申请的团体未通过',
];
