<?php

return [
    'Area_id'  => '地区ID',
    'Do_id'    => '完成者ID',
    'Object'   => '指派对象',
    'Finish_time' => '完成时间',
    'Tpe'       => '工单类型',
    'Status1'      => '待完成',
    'Status2'      => '已指派',
    'Status3'      => '已反馈',
    'Status4'      => '已完结',
    'Tpe1'         => '求助工单',
    'Tpe2'         => '事件工单',
    'Tpe3'         => '中心工单',
    'Tpe4'         => '钱江源8090',

    'Type'                          => '指派类型',
    'Type1'                         => '指派给下级',
    'Type2'                         => '指派给团队',
    'Type3'                         => '指派给操作员',
    'Tpe'          => '工单类型',
    'Content'      => '工单内容',
    'Img'          => '工单图片',
    'Appoint'                       => '指派',
    'Feed'                          => '反馈',
    'Appraise'                      => '评价',
    'Mobile'                        => '手机',
    'Address'                       => '地址',
    'Info'                          => '查看',
    'ReplyContent'                  => '反馈内容',
    'Completion'                    => '完成情况',
    'Style'                         => '指派类型',
    'Style1'                        => '所站',
    'Style2'                        => '团队',
    'Style3'                        => '操作员',
    'Feed img'                      => '反馈图片'
];
