<?php

return [
    'Id'           => '工单id',
    'Title'        => '标题',
    'Mobile'       => '手机',
    'Address'      => '地址',
    'Resource_id'  => '求助id',
    'Add_time'     => '添加时间',
    'Status'       => '状态',
    'Area_id'      => '区域id',
    'Do_id'        => '管理员id',
    'Do_name'      => '管理员名称',
    'Appoint_time' => '指派时间',
    'Tpe'          => '工单类型',
    'Content'      => '工单内容',
    'Img'          => '工单图片',
    'Status1'      => '待指派',
    'Status2'      => '已指派',
    'Tpe1'         => '求助工单',
    'Tpe2'         => '事件工单',
    'Tpe3'         => '中心工单',
    'Tpe4'         => '钱江源8090',
    'Tpe5'         => '实践菜单',
    'Tpe6'         => '个性化点单',
    'Type'                          => '指派类型',
    'Type1'                         => '指派给下级',
    'Type2'                         => '指派给团队',
    'Type3'                         => '指派给操作员',
    'designate'                     => '指派给团队',
    'Appoint'                       => '指派',
    'Toperator'                     => '指派给操作员',
    'Completion'                    => '完成情况',
    'Finish_time'                   => '规定完成时间',
    'Up'                            => '请求中心',
];
