<?php

return [
    'Keep login'                                  => '保持会话',
    'Username'                                    => '用户名',
    'User id'                                     => '会员ID',
    'Nickname'                                    => '昵称',
    'Password'                                    => '密码',
    'Sign up'                                     => '注 册',
    'Sign in'                                     => '登 录',
    'Sign out'                                    => '注 销',
    'Guest'                                       => '游客',
    'Welcome'                                     => '%s，你好！',
    'Add'                                         => '添加',
    'Edit'                                        => '编辑',
    'Delete'                                      => '删除',
    'Move'                                        => '移动',
    'Name'                                        => '名称',
    'Status'                                      => '状态',
    'Weigh'                                       => '权重',
    'Operate'                                     => '操作',
    'Warning'                                     => '温馨提示',
    'Default'                                     => '默认',
    'Article'                                     => '文章',
    'Page'                                        => '单页',
    'OK'                                          => '确定',
    'Cancel'                                      => '取消',
    'Loading'                                     => '加载中',
    'More'                                        => '更多',
    'Normal'                                      => '正常',
    'Hidden'                                      => '隐藏',
    'Submit'                                      => '提交',
    'Reset'                                       => '重置',
    'Execute'                                     => '执行',
    'Close'                                       => '关闭',
    'Search'                                      => '搜索',
    'Refresh'                                     => '刷新',
    'First'                                       => '首页',
    'Previous'                                    => '上一页',
    'Next'                                        => '下一页',
    'Last'                                        => '末页',
    'None'                                        => '无',
    'Home'                                        => '主页',
    'Online'                                      => '在线',
    'Logout'                                      => '注销',
    'Profile'                                     => '个人资料',
    'Index'                                       => '首页',
    'Hot'                                         => '热门',
    'Recommend'                                   => '推荐',
    'Dashboard'                                   => '控制台',
    'Code'                                        => '编号',
    'Message'                                     => '内容',
    'Line'                                        => '行号',
    'File'                                        => '文件',
    'Menu'                                        => '菜单',
    'Type'                                        => '类型',
    'Title'                                       => '标题',
    'Content'                                     => '内容',
    'Append'                                      => '追加',
    'Memo'                                        => '备注',
    'Parent'                                      => '父级',
    'Params'                                      => '参数',
    'Permission'                                  => '权限',
    'Advance search'                              => '高级搜索',
    'Check all'                                   => '选中全部',
    'Expand all'                                  => '展开全部',
    'Begin time'                                  => '开始时间',
    'End time'                                    => '结束时间',
    'Create time'                                 => '创建时间',
    'Flag'                                        => '标志',
    'Contact'                                     => '联系方式',
    'Please login first'                          => '请登录后操作',
    'Redirect now'                                => '立即跳转',
    'Operation completed'                         => '操作成功!',
    'Operation failed'                            => '操作失败!',
    'Unknown data format'                         => '未知的数据格式!',
    'Network error'                               => '网络错误!',
    'Advanced search'                             => '高级搜索',
    'Invalid parameters'                          => '未知参数',
    'No results were found'                       => '记录未找到',
    'Parameter %s can not be empty'               => '参数%s不能为空',
    'You have no permission'                      => '你没有权限访问',
    'An unexpected error occurred'                => '发生了一个意外错误,程序猿正在紧急处理中',
    'This page will be re-directed in %s seconds' => '页面将在 %s 秒后自动跳转',
    'You have successfully participated in Activity %s' => '您已经成功报名活动 %s',
    'The start time of the activity is %s'              => '活动的开始时间为:%s',
    'You have received a new application for help'      => '您接了一个新的求助申请！！',
    'Your request for help has been received %s'        => '您发布的求助：%s，已经有人接单了！',
    'The helper chose you to help him %s'               => '求助者选择了您去帮助他完成：%s',
    'Feedback has been received please comment in time' => '已经有人反馈了，请及时评价!!',
    'He commented on you %s'                            => '您帮助的%s他给您评价了！！',
    'You have been removed from group %s'               => '您被%s团体移出了',
    'Group %s has passed your application'              => '团体%s已经通过了您的申请',
    'Someone ordered your service %s'                   => '有人点单了你的服务%s',
    'You ordered %s service'                            => '你点单了%s的服务',
    'Your application was rejected by the service personnel'=> '服务人员拒绝了您的申请',
    'Your application has been approved by the service personnel' => '服务人员同意了您的申请',
    'Your service has been evaluated'                   => '你提供的服务有人给您评价了',
    'Help %s'                                           => '帮助了%s',
    'Get scores %s'                                     => '得到评分%s分',
    //非fastadmin
    "params_not_valid"          => ['code' => 10001,'message'=>'请求参数错误'],
    "please_real_name_authentication"          => ['code' => 10002,'message'=>'请先实名认证'],
    "send_code_frequently"      => ['code' => 20015,'message'=>'频繁发送短信'],
    "send_code_error"           => ['code' => 20016,'message'=>'验证码发送失败'],
    "verify_code_error"         => ['code' => 20017,'message'=>'验证码错误'],
    "mobile_has_bind"           => ['code' => 20018,'message'=>'手机号已经绑定过了'],
    "senswords"                 => ['code' => 20019,'message'=>'检测到敏感词'],
    "cancel_collect"            => ['code' => 20020,'message'=>'取消收藏'],
    "upload_error"              => ['code' => 20021,'message'=>'上传失败'],

    //mobileoffice
    "please_login_first"        => ['code' => 90000,'message'=>'请先登录！'],
    "user_error"                => ['code' => 90001,'message'=>'该用户不存在'],
    "account_uninitiated"       => ['code' => 90002,'message'=>'账号未启用'],
    "password_error"            => ['code' => 90003,'message'=>'密码错误！'],
    "please_wait"               => ['code' => 90004,'message'=>'请稍后！'],
    "activity_has_live"         => ['code' => 90005,'message'=>'该活动已经在直播！'],
    "activity_is_not_live"      => ['code' => 90006,'message'=>'该活动没有在直播！'],

    //业务类-活动
    "not_category"              => ['code' => 10101,'message'=>'分类不存在'],
    "not_article"               => ['code' => 10102,'message'=>'内容不存在'],
    "not_area"                  => ['code' => 10103,'message'=>'区域不存在'],
    "post_case_err"             => ['code' => 10104,'message'=>'上报事件失败'],
    "not_volunteer"             => ['code' => 10105,'message'=>'您不是志愿者'],
    "has_join_group"            => ['code' => 10106,'message'=>'您已经加入该团队'],
    //业务类-求助

    "post_help_err"             => ['code' => 10501,'message'=>'求助发布失败'],
    "not_help_info"             => ['code' => 10502,'message'=>'该求助信息不存在'],
    "has_somebody_help"         => ['code' => 10503,'message'=>'该求助已经有人帮助了'],
    "has_finished_help"         => ['code' => 10504,'message'=>'该求助已经结束了'],
    "help_fail"                 => ['code' => 10505,'message'=>'帮助失败!!'],
    "appraise_fail"             => ['code' => 10506,'message'=>'评价失败!!'],
    "not_your_help"             => ['code' => 10507,'message'=>'这个不是你发布的求助!!'],
    "can_not_helpself"          => ['code' => 10508,'message'=>'不能自己帮助自己'],
    "help_no_publish"           => ['code' => 10509,'message'=>'未审核求助不能发布'],
    "status_error"              => ['code' => 10510,'message'=>'求助状态出错'],
    "reply_fail"                => ['code' => 10511,'message'=>'反馈失败'],
    "has_appeal"                => ['code' => 10512,'message'=>'此求助正在进行中'],
    "is_volunteer_error"        => ['code' => 10513,'message'=>'您不是志愿者！'],
    "screen_helper_fail"        => ['code' => 10514,'message'=>'选择帮助者失败'],
    "has_help"                  => ['code' => 10515,'message'=>'您已经申请过帮助了'],
    "has_appraise"              => ['code' => 10516,'message'=>'您已经评价过了!!'],
    "close_fail"                => ['code' => 10517,'message'=>'关闭求助失败!!'],

    "start_time_error"          => ['code' => 10201,'message'=>'活动开始时间大于结束时间'],
    "publish_time_error"        => ['code' => 10202,'message'=>'活动发布时间大于开始时间'],
    "not_activity"              => ['code' => 10204,'message'=>'该活动不存在'],
    "activity_not_publish"      => ['code' => 10206,'message'=>'该活动未发布'],
    "activity_time_error"       => ['code' => 10208,'message'=>'活动未开始或已结束'],
    "had_join_activity"         => ['code' => 10213,'message'=>'您已经参与过该活动了'],
    "activity_add_error"        => ['code' => 10214,'message'=>'活动创建失败'],
    'Not_Volunteer_Manage'      => ['code' => 10215,'message'=>'您不是团体负责人'],
    'activity_no_end'           => ['code' => 10216,'message'=>'活动未结束'],
    "has_likes"                 => ['code' => 10217,'message'=>'您已经点过赞了！！'],
    "activity_report_error"     => ['code' => 10218,'message'=>'活动上报失败'],
    "activity_had_report"       => ['code' => 10219,'message'=>'活动已经上报了'],
    "has_click"                 => ['code' => 10220,'message'=>'您已经点过赞了!'],
    "applicant_group_error"     => ['code' => 10224,'message'=>'申请志愿团体失败'],
    "order_fail"                => ['code' => 10225,'message'=>'点单失败'],
    "has_order"                 => ['code' => 10226,'message'=>'您已经点过该单了'],
    "Vote_not_valid"            => ['code' => 10227,'message'=>'投票活动不存在'],
    "not_vote_options"          => ['code' => 10228,'message'=>'投票项不存在'],
    "no_tickets"                => ['code' => 10229,'message'=>'您票数不足'],
    "today_no_tickets"          => ['code' => 10230,'message'=>'您今天票数已投完'],
    "options_no_tickets"        => ['code' => 10231,'message'=>'该项已达到最高票数'],
    "not_volunteer_group_master"=> ['code' => 10232,'message'=>'您不是团体负责人'],
    "edit_group_error"          => ['code' => 10233,'message'=>'修改团体失败'],
    "activity_comment_error"    => ['code' => 10234,'message'=>'发表评论失败'],

    //积分
    'less_scores'               => ['code' => 11005,'message'=>'您的积分不足'],
    'exchange_fail'             => ['code' => 11006,'message'=>'兑换商品失败'],


    //服务
    'post_share_err'             => ['code' => 10300,'message'=>'发布服务失败'],
    'no_share_info'              => ['code' => 10301,'message'=>'服务不存在'],
    'server_is_busy'             => ['code' => 10302,'message'=>'服务繁忙中'],
    'can_not_shareself'          => ['code' => 10303,'message'=>'不能选择自己发布的服务'],
    'seek_help_fail'             => ['code' => 10304,'message'=>'求助失败'],
    'feedback_fail'              => ['code' => 10305,'message'=>'处理求助失败'],
    'has_appraise'               => ['code' => 10306,'message'=>'已经评过价了'],
    'not_your_share'             => ['code' => 10307,'message'=>'不是你的服务'],
    'has_feedback'               => ['code' => 10308,'message'=>'您已经处理过了'],
    'has_refuse'                 => ['code' => 10309,'message'=>'服务拒绝无法评价'],

    //点单
    'order_has_finish'           => ['code' => 10400,'message'=>'点单活动已经结束'],
    'appoint_fail'               => ['code' => 10401,'message'=>'指派失败'],
    'has_appoint'                => ['code' => 10402,'message'=>'请勿重复指派'],
    'not_culture'                => ['code' => 10403,'message'=>'礼堂不存在'],

    //答题
    'not_question'               => ['code' => 10600,'message'=>'题目不存在'],
    //
    'generate_sign_err'          => ['code' => 10700,'message'=>'生成签名错误'],
    'not_member'                 => ['code' => 10701,'message'=>'成员不存在'],
    'not_teacher'                => ['code' => 10702,'message'=>'导师不存在'],
    'not_preach'                => ['code' => 10702,'message'=>'宣讲预告不存在'],
    'join_activity_fail'        => ['code' => 10703,'message'=>'报名失败'],
    'cancel_join_fail'          => ['code' => 10704,'message'=>'取消报名失败'],

];
